# SHJ.ABP.Commerce

./: ToDo.txt
aspnet-core/: .gitignore  README.md  SHJ.ABP.Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
aspnet-core/src/SHJ.ABP.Commerce.Application/: CommerceAppService.cs  CommerceApplicationAutoMapperProfile.cs  CommerceApplicationModule.cs  SHJ.ABP.Commerce.Application.csproj
aspnet-core/src/SHJ.ABP.Commerce.Application.Contracts/: CommerceApplicationContractsModule.cs  CommerceDtoExtensions.cs  SHJ.ABP.Commerce.Application.Contracts.csproj
aspnet-core/src/SHJ.ABP.Commerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SHJ.ABP.Commerce.Application/Services/CommerceServices/: CommerceAppAdminServices.cs
aspnet-core/src/SHJ.ABP.Commerce.Application/Services/Identity/AuditLoggings/: AuditLoggingAdminAppService.cs
aspnet-core/src/SHJ.ABP.Commerce.Application/Services/Identity/IdentitySecurityLogs/: IdentitySecurityLogAdminAppService.cs
aspnet-core/src/SHJ.ABP.Commerce.Application/Services/Identity/Users/: UserAdminAppService.cs
aspnet-core/src/SHJ.ABP.Commerce.Application/Services/Pages/: PageAdminAppService.cs
aspnet-core/src/SHJ.ABP.Commerce.AuthServer/: CommerceAuthServerModule.cs  CommerceBrandingProvider.cs  Program.cs  SHJ.ABP.Commerce.AuthServer.csproj  appsettings.json  package-lock.json  web.config
aspnet-core/src/SHJ.ABP.Commerce.DbMigrator/: CommerceDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  SHJ.ABP.Commerce.DbMigrator.csproj  appsettings.json
aspnet-core/src/SHJ.ABP.Commerce.Domain/: CommerceConsts.cs  CommerceDomainModule.cs  SHJ.ABP.Commerce.Domain.csproj
aspnet-core/src/SHJ.ABP.Commerce.Domain.Shared/: CommerceAppSettingsConsts.cs  CommerceDomainErrorCodes.cs  CommerceDomainSharedModule.cs  CommerceGlobalFeatureConfigurator.cs  CommerceModuleExtensionConfigurator.cs  SHJ.ABP.Commerce.Domain.Shared.csproj
aspnet-core/src/SHJ.ABP.Commerce.Domain.Shared/Localization/: CommerceResource.cs
aspnet-core/src/SHJ.ABP.Commerce.Domain.Shared/Localization/Commerce/: en.json  fa.json
aspnet-core/src/SHJ.ABP.Commerce.Domain.Shared/Localization/CurrencyUnits/: RoundingType.cs
aspnet-core/src/SHJ.ABP.Commerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/SHJ.ABP.Commerce.Domain.Shared/Shared/: SoftCommerceConst.cs  UserAdminInfo.cs
aspnet-core/src/SHJ.ABP.Commerce.Domain.Shared/Shared/Pages/: PageConsts.cs
aspnet-core/src/SHJ.ABP.Commerce.Domain.Shared/Shared/Posts/: PostConsts.cs
aspnet-core/src/SHJ.ABP.Commerce.EntityFrameworkCore/: SHJ.ABP.Commerce.EntityFrameworkCore.csproj
aspnet-core/src/SHJ.ABP.Commerce.HttpApi/: CommerceHttpApiModule.cs  SHJ.ABP.Commerce.HttpApi.csproj
aspnet-core/src/SHJ.ABP.Commerce.HttpApi.Client/: CommerceHttpApiClientModule.cs  SHJ.ABP.Commerce.HttpApi.Client.csproj
aspnet-core/src/SHJ.ABP.Commerce.HttpApi.Host/: CommerceHttpApiHostModule.cs  Dockerfile  Program.cs  SHJ.ABP.Commerce.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/src/SHJ.ABP.Commerce.HttpApi/Controllers/: CommerceController.cs
aspnet-core/src/SHJ.ABP.Commerce.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/SHJ.Commerce.MVC/: AppHostConfigurations.cs  Program.cs  SHJ.Commerce.MVC.csproj
aspnet-core/src/SHJ.Commerce.MVC/Common/: ComponentUrls.cs
aspnet-core/src/SHJ.Commerce.MVC/Components/Shared/MetaTags/: MetaTagsViewComponent.cs
aspnet-core/src/SHJ.Commerce.MVC/Controllers/: HomeController.cs
aspnet-core/src/SHJ.Commerce.MVC/Models/: ErrorViewModel.cs
aspnet-core/src/SHJ.Commerce.MVC/Properties/: launchSettings.json
aspnet-core/src/SHJ.Commerce.MVC/Views/: _ViewImports.cshtml
aspnet-core/src/SHJ.Commerce.MVC/Views/Shared/: _Layout.cshtml
aspnet-core/test/SHJ.ABP.Commerce.Application.Tests/: CommerceApplicationCollection.cs  CommerceApplicationTestBase.cs  CommerceApplicationTestModule.cs  SHJ.ABP.Commerce.Application.Tests.csproj
aspnet-core/test/SHJ.ABP.Commerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SHJ.ABP.Commerce.Application.Tests/Services/Identity/: AuditLoggingAdminAppService_Test.cs  UserAdminAppService_Test.cs
aspnet-core/test/SHJ.ABP.Commerce.Application.Tests/Services/Pages/: PagesAppService_Test.cs
aspnet-core/test/SHJ.ABP.Commerce.Domain.Tests/: CommerceDomainCollection.cs  CommerceDomainTestBase.cs  CommerceDomainTestModule.cs  SHJ.ABP.Commerce.Domain.Tests.csproj
aspnet-core/test/SHJ.ABP.Commerce.Domain.Tests/AggregateRoots/Pages/: PageManager_Test.cs
aspnet-core/test/SHJ.ABP.Commerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SHJ.ABP.Commerce.EntityFrameworkCore.Tests/: SHJ.ABP.Commerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SHJ.ABP.Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: CommerceEntityFrameworkCoreCollection.cs  CommerceEntityFrameworkCoreCollectionFixtureBase.cs  CommerceEntityFrameworkCoreFixture.cs  CommerceEntityFrameworkCoreTestBase.cs  CommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/SHJ.ABP.Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Pages/: PageRepository_Test.cs
aspnet-core/test/SHJ.ABP.Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/SHJ.ABP.Commerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CommerceConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Program.cs  SHJ.ABP.Commerce.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/SHJ.ABP.Commerce.TestBase/: CommerceFakeCurrentUser.cs  CommerceTestBase.cs  CommerceTestBaseModule.cs  CommerceTestConsts.cs  CommerceTestData.cs  CommerceTestDataSeedContributor.cs  SHJ.ABP.Commerce.TestBase.csproj
aspnet-core/test/SHJ.ABP.Commerce.TestBase/Pages/: PageRepository_Test.cs
aspnet-core/test/SHJ.ABP.Commerce.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
dashboard-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dashboard-angular/src/: index.html  styles.scss
(+110 files in other folders)
