<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>SHJ.ABP.Commerce</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SHJ.ABP.Commerce.Domain\SHJ.ABP.Commerce.Domain.csproj" />
		<ProjectReference Include="..\SHJ.ABP.Commerce.Application.Contracts\SHJ.ABP.Commerce.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Localization\Languages\" />
		<Folder Include="Services\Account\" />
	</ItemGroup>

</Project>
